// This is just an example,
// so you can safely delete all default props below

export default {
  '/': 'Factors and Multiples',
  '/m_color': 'Coloring',
  '/aladin': 'Aladin Game',
  '/primes': 'Prime filter',
  'aladin': 'Aladin Game',
  failed: 'Action failed',
  success: 'Action was successful',
  primes: 'Primes',
  start: 'start',
  stop: 'stop',
  step: 'step:',
  lang: 'language',
  home: 'home',
  game: 'game',
  m_color: 'Coloring',
  m_color_note: 'Click a number to see its factors and multiples',
  '\'s_factors': '\'s_factors',
  '\'s_multiples': '\'s_multiples',
  setting: 'setting',
  aladin_note: 'Rule: You are Aladdin. \n Whenever you take a number, the magician takes all of its factors. \n Aladdin must give the magician a factor every time. \n If you can\'t do it, the number is the magician\'s. \n Finally, who has more total points.',
  aladins: 'Aladin',
  jafars: 'Jafar',
  'you_win!': 'You win!',
  'you_loose!': 'You loose!',
  total: 'totle',
  cards: 'number of cards'
}
