// This is just an example,
// so you can safely delete all default props below

export default {
  '/': '因數與倍數',
  '/m_color': '因倍數著色',
  '/aladin': '阿拉丁與魔法師',
  '/primes': '篩質數',
  'aladin': '阿拉丁與魔法師',
  primes: '篩質數',
  start: '開始',
  stop: '停止',
  step: '步驟：',
  failed: '失敗',
  success: '成功',
  lang: '語言',
  home: '首頁',
  game: '遊戲',
  m_color: '倍數著色',
  m_color_note: '點擊任意數字，看所有它的因倍數',
  '\'s_factors': '的因數',
  '\'s_multiples': '的倍數',
  setting: '設定',
  aladin_note: '規則：你當阿拉丁。\n每當你拿走一個數字時，魔法師就會拿走它所有的因數。\n阿拉丁每次都必須給魔法師拿到因數。\n如果辦不到，該數字就是魔法師的。\n最後比誰的總分多。',
  aladins: '阿拉丁',
  jafars: '魔法師',
  'you_win!': '你勝利了!',
  'you_loose!': '你輸了!',
  total: '總和',
  cards: '卡牌張數'
}
